<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        app:showAsAction="ifRoom"
        android:icon="@drawable/search_song"
        android:title="@string/local_music_search" />
    <item
        android:id="@+id/action_item1"
        app:showAsAction="never"
        android:title="@string/local_music_sort_singer"/>

    <item
        android:id="@+id/action_item2"
        app:showAsAction="never"
        android:title="@string/local_music_sort_time" />
</menu>