<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/frame_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/frame_play"
        android:layout_alignParentTop="true"></FrameLayout>

    <FrameLayout
        android:id="@+id/frame_play"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <!--<FrameLayout-->
                <!--android:id="@+id/fragment_play"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="1">-->

                <ImageView
                    android:id="@+id/bottom_header"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/bottom_header"/>

                <ImageButton
                    android:id="@+id/paly_next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="40dp"
                    android:background="@drawable/play_next" />

                <ImageButton
                    android:id="@+id/play_pause"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:layout_toLeftOf="@+id/paly_next"
                    android:background="@drawable/play_pause" />

                <TextView
                    android:id="@+id/bottom_singer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/bottom_header"
                    android:layout_toRightOf="@+id/bottom_header"
                    android:text="歌手"/>

                <TextView
                    android:id="@+id/bottom_song_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/play_pause"
                    android:layout_alignLeft="@+id/bottom_singer"
                    android:text="歌名"/>
            <!--</FrameLayout>-->
        </RelativeLayout>
    </FrameLayout>
</RelativeLayout>
