<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/foot_bottom"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:paddingRight="10dp"
    android:background="#ffffff">

    <ImageView
        android:id="@+id/bottom_header"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:background="@drawable/bottom_header"/>

    <ImageButton
        android:id="@+id/paly_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/play_next" />

    <ImageButton
        android:id="@+id/play_pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="16dp"
        android:layout_toLeftOf="@+id/paly_next"
        android:background="@drawable/play_pause" />

    <TextView
        android:id="@+id/bottom_singer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/bottom_header"
        android:layout_toRightOf="@+id/bottom_header"
        android:text="歌手"/>

    <TextView
        android:id="@+id/bottom_song_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/play_pause"
        android:layout_alignLeft="@+id/bottom_singer"
        android:text="歌名"/>



</RelativeLayout>